# Customer-Sales

./: .gitignore  CustomersAPI.sln  package-lock.json
ClientApp.Angular/: README.md  angular.json  package-lock.json  package.json
ClientApp.Angular/src/app/: app.component.spec.ts  app.component.ts
CustomerApplication/: CustomerApplication.csproj  Dockerfile  Program.cs
CustomerApplication/Models/Books/: Book.cs
CustomerApplication/Models/Customer Data/: Address.cs  Customer.cs
CustomerApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerApplication/Pages/Shared/: _Layout.cshtml
CustomerApplication/Properties/: launchSettings.json
CustomerApplication/Services/: AddAuthenticationToken.cs
CustomersAPI/: CustomersAPI.csproj  CustomersAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CustomersAPI/Code/: IQueryableExt.cs  JsonHelper.cs
CustomersAPI/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CustomerController.cs  CustomerTypeController.cs  RoleController.cs  WeatherForecastController.cs
CustomersAPI/Models/: Address.cs  Customer.cs  XPagination.cs
CustomersAPI/Models/Books/: Book.cs
CustomersAPI/Models/CollectionSettings/: AuthCollectionSettings.cs  BooksCollectionSettings.cs  CollectionSettings.cs  CustomerDataCollectionSettings.cs  RoleCollectionSettings.cs
CustomersAPI/Models/Customer Data/: Address.cs  Customer.cs  ProductItem.cs
CustomersAPI/Models/Role/: AppUserRole.cs  User.cs
CustomersAPI/Properties/: launchSettings.json
CustomersAPI/Services/: AuthService.cs  BookService.cs  CustomerService.cs  MongoDbCollectionService.cs  RoleService.cs
angularproject.client/: README.md  angular.json  angularproject.client.esproj  package-lock.json  package.json
angularproject.client/src/: environment.ts  index.html  proxy.conf.js  styles.scss
angularproject.client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  (+1 more)
(+67 files in other folders)
